# ExcelTableMerger

./: .gitignore  ExcelWorkbookMerger.sln
ExcelWorkbookMerger/: ExcelWorkbookMerger.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
ExcelWorkbookMerger/ExtensionMethods/: StringExtensions.cs
ExcelWorkbookMerger/Logic/: ExcelMerger.cs
ExcelWorkbookMerger/Models/: ErrorDialog.cs  LogLevel.cs  MergeSettings.cs  TableExport.cs
ExcelWorkbookMerger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
