<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>WinExe</OutputType>
        <PublishReadyToRun>true</PublishReadyToRun>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
		<SignAssembly>false</SignAssembly>
		<Version>1.1.0</Version>
		<TargetFramework>net9.0-windows</TargetFramework>
        <!-- <OutputType>WinExe</OutputType>
        
        <AssemblyOriginatorKeyFile>Daniel van Schoor.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <PublisherName>Daniel van Schoor</PublisherName>
        <ApplicationRevision>4</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <CreateDesktopShortcut>true</CreateDesktopShortcut>
        <PublishWizardCompleted>true</PublishWizardCompleted>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets> -->
    </PropertyGroup>
    <!--<PropertyGroup>
        <ManifestCertificateThumbprint>77B6808426EEFBD3C56F08183FD1B3D0ADB83C7C</ManifestCertificateThumbprint>
    </PropertyGroup>
    <PropertyGroup>
        <ManifestKeyFile>ExcelWorkbookMerger_TemporaryKey.pfx</ManifestKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateManifests>true</GenerateManifests>
    </PropertyGroup>
    <PropertyGroup>
        <SignManifests>true</SignManifests>
        <StartupObject>ExcelWorkbookMerger.Program</StartupObject>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>-->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EPPlus" Version="8.0.6" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
</Project>